server.port=8899

test.hello=HELLO

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki
spring.datasource.username=wiki
spring.datasource.password=xm12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver