`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````''``````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````''''```^",,::;;::::::;::,,"^`''''''``````````````````````````````````````````````````````````````
````````````````````````````````````````````````''''`^":Ili<~+_]}}[[]]]?????]][[}}[?_~<>!I:,^`''''```````````````````````````````````````````````````````
````````````````````````````````````````````''`":Ii+]]]][]]]]????----------------????]]]]][]}}_<!;^''````````````````````````````````````````````````````
````````````````````````````````````````''`"I+]][]]]???????????-----??----------??---?--?????]]}1)\\?!,''````````````````````````````````````````````````
`````````````````````````````````^``^`'^;+?][]??-???-????-??????--????------------------?-??????--?})/ft+,''`````````````````````````````````````````````
```````````````````````````````````'`I~?}[?????----?----?--????-\(?????-------------------------------?1tf\<^'```````````````````````````````````````````
`````````````````````````````^`^`',>-}[?--??---?????----?--???-)n/?????-----------------------?????---?--?)jf?,''````````````````````````````````````````
`````````````````````````````^`'"+1{??????---------?-------??-}|:[[????-------------------?-------------??--]/j}:'```````````````````````````````````````
`````````````````````````````'^+\)????----?????---??----??-??}(I^+1??-?---??-??-???-------{[-?-??-------????--?\v{"'`````````````````````````````````````
````````````````````````````';\\?-??}}?}?[]?-----??])?--?-?-}1l""I(??????-(c]??????[]???--?(}????------------??-]fn!'`^``````````````````````````````````
```````````````````````````'-u1-??-[1?1}})?-------[ur-????-[);",,"}{?????-\Y(]?????]([??????)]{}?-----?]]-?----??-)Y1'``^````````````````````````````````
``````````````````````````'?x][}-?[(]){?}?-----?-[/f(????-}\l",,,"if?????-/{i|]-???-]]-?--?-[1](?-----?](]?][------]v('`^````````````````````````````````
`````````````````````````'{n]-]???(}?}??-???--??]\<{[????[{l",,,"""-)????-|<^!{{-???-[}-?-?--]?{[-----?-1(-?(}[????-]vf^`````````````````````````````````
````````````````````````'>j[-?---{{-?----------]/<!f????[)I",""""",:)]???-(!"":11????[/)-???--?-?----????)[-}))}?}]??]X\'````````````````````````````````
````````````````````````,/[-----?)]??-----?????(<^-f-??}|!",""""""""<)]|}1(!",":{(?-?-}x{]??--???----???-[1??]?]?]]??-[L+'```````````````````````````````
````````````````````````})-?----]{-------?-???(~""}(??[)I^",I,"""",,,{)|[\j<,""""<)]???)?1]?????}???----??[??--???????_xc^```````````````````````````````
``````````````````````'+r-??----??-------??-?|~"""1[-}(iIl<+i,"",,,",I)}??/~<>!I;,!({-?{?:[{????1(?-----------------??-)O<.``````````````````````````````
``````````````````````^\}???----??????-[)-?-1<"::!t1\t+ll;,"""",,,"","!|??|I":;l!i<+(|]?/>"+1]??]\1_??--?---------?---?)Zfi,''```````````````````````````
`````````````````````'l/????----?????-]n)?]\(ii>!+|}(;"""""""""""""",,"?|?|:"""""",:I?/)|t<Ii{{?-}rf]???-----------?{/\/j\/\1l''''```````````````````````
`````````````````````._(-??-----?????)YY{{/(l:,"^~\(l","""""""""""""",",1\(:,"""""""""l1}(~l!~1/){nX/?-?--?-???-?}\tuf((/||)\x/-!!,`''```````````````````
````````````````````,;(1???]???????-\C/(-{?,"",,"[t!",,""""""""""""""""""}|"""""""""",":](["""^>))/1_|-??]????-)\//fx\(\/t\|(/jLn1}-~l`'`````````````````
``````````````````I~[[f{--/c?????-?\U_I(1]"""""""]>""""""""""""""""""",,";>""""""""""""""![:"","I}(),](]1/????-jY\)jj/(tff(j/t\fCX]?])1~`'```````````````
```````````````'"_{]?-/)-[XQ]?}]?]tJ?^!j},",""""""""""""""""""""""""""",,"","""""""""""",""""",,""-):"<frt]?????jYf\/(/ff(\///t|YZ}??-]/|l'``````````````
```````````````<{[?-?-(/?rvL{-))]tY}^"l?"""""^""^^""^^^^^^""""""""""""""""""""""""""""""""^"^^^^^^^:,""ijr]????-?)zn|)\t(|/\ffvUx}???[]-(c-'`````````````
``````````````+{}[-?--[j)\|J\-1jtX)^,,""l><<~~+___~~~++____+<:"""""""""""""":><~++++_++__---?]?-__~:",,"lt}??/t\fjrvYn\(/rrcYXct--???]|]-]c]'````````````
`````````````+{}|[[?[??/x]_\x-1rxOx,,,":+)((\/t/\\)1(((((()1[I","""""""""""">/tt//t/t\(|||(((|(()1];,,,"i/???zz{<ii<}XXucvuxt1}???????{)?-}C{'^``````````
```````````'>(]\[1}[)?????-}v]|XxcJi","""^^^^^^^^^^^^^^^^^^^^""""""""""""""""^^^^^^^^^"""^^"^^^^^^^""","}(??[/;":::"^:[xj/}]?--{]??}11[|]?-(J!'``````````
```````````"{?11?(?[]??----}nf(}uxJ<"""""""""""""",,,""""""""""""""""""""""""""""",,,,,,,,,,,,,,,I>ll;",(]??}\-))]?[+,^(n|-???-{}??])11|}??-xr'``````````
``````````'<)-{]]{?------??1jUf^_uUi""""""""""""""""""""""""""""""""""""""""""""""""""""""""""","!>ll;"l|??-)j]?(t?-/_^_c(?????????-?]|(}???}Cl'`````````
```````````}[??-------??-({(jrx;^{x,,""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""+)-?-\})]i]]>]<^_z(???------???][]???-X)'`````````
``````````:(???---------]f||jjn),f~",,"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""[{-??f;>_^>i":"^(c\??--?-?---------??-tJ:``^``````
````````^`_(???????-?-]])jf/jjfnY(",,""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":1]?-1xl~;,,,,""[zr/]????-?----------?-)w<'````````
````````^^||){-????}?-(\tjjjjfjJj:""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""I(??_cn""","^,+nXrjf}|}??????-------???}w_'````````
````````^^\?I/}}{}]/)1fjrxjjjxY{""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""l(??[L]^,":!]{rQfjjj|j\?[1-----?-------[Z-'````````
``````````^`'!{I"]/n(+fx|[rruc-^""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""!(?-/u!ll>+?>`!Yjjjjjjj})f]?]???}]-?]{?[O<'````````
```````````^``````+-^'l>`'l)Xi^"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^,}\-?c+""""`''',njrrjjjr/fj)1\??{rf[}]\ffx,`^```````
``````````````````''``''``',[f1<I,"""""","""""""""""""""""""""""""""""""""""""""""""""""""""""""^^,i?tX\_(n^````````^tu{\xxrfrxxX0x{1}!}+:`'l);'`````````
```````````````````````````''`I>~__<;:,,""""""""""""""""""""",:,,:;I;:::::;IlI::,""""""""""^^",l+1/rxxc1]X+'`````````<~'`l]I^l?}I??l,''''```'''``````````
`````````````````````````'.`^'`'`^I|{])>>>iI;::,,""^^^"""""":>iiii!ll!!iii!llll!l"^"""",:I!_[)/jxrrnti1}xx^^````````^''``'''`''''.''`````````````````````
``````````````````````^^^!(>i>"`'``I)|_`^,::;Il!!!-]+~>!I;::,,,,,"""""""",,,:;I!>-+<~+_??)Xujxnjrxf_,`(\t,```````````````````````````````````````````````
``````````````````````^`~/cx:t}-+^``!~```````'````ifuuvxv(?}n}]]?????---_?-??]]]uQ{-----_+)OX/nuj}:'`"xj;'```````````````````````````````````````````````
````````````````````````,\+|/_/i?]:'":;^``````````',/|?v(_-_v)-]][}[][}}[]?--__\X}+__----+(00]I[:'```,t!'````````````````````````````````````````````````
`````````````````````````:x?}\?/!;-<-!~]````````````",<]~--_)t}}]?]????]]]{{}[(n?_---+~>l+r|fC{'`````^`'`````````````````````````````````````````````````
````````````````````````^':f_<\?j<"l)?"}['```````````?tI`:l>_/1(tfffffftt\1}]/x-~<iI:^`I(f{}\fu{'````````````````````````````````````````````````````````
``````````````````````````',/+i(+1?,,~{+f!'````````"{)1(_"'``]f[?????---??[1t-,"^`''`l{/({)|+;+u!'```````````````````````````````````````````````````````
````````````````````````````,}]l?![(l"I[//```````'I-}\1{))_:'^_"''```````''++''''^l_})(1|)~"'`>x}'```````````````````````````````````````````````````````
```````````````````````````^``+]:""i_,""<n_'`^^``i{i.i}(11()]!<<'``^^^`^^`><`"l~]})))()?i"'^l~<<j(```````````````````````````````````````````````````````
````````````````````````````^^`>}!""",,,";(},``:_<I_>^`>})){)//t:'`````'^?(?}(t)((){?i"'`:!<>:",~j{'`````````````````````````````````````````````````````
````````````````````````````^'`',}<"","""""+{"l-l,,,!_>,',1j\\\/({]]??]1{t\()\Uf-<,`'";!<<;,",,,I-x]`````````````````````````````````````````````````````
`````````````````````````````ll;:;|{;;;:::,"i\],",,,,,;~[})1{}{|tu1{{{\c\1}{{{\c:^;!<<l;,,,,,,,,,l]c{'```````````````````````````````````````````````````
```````````````````````````'<Q~:;;I>llll!i<++_}!!lI;::![(){{{|x\(c1{{}tu//t1}{}jv<l;:,,,,,,,,,,:,:+[x>'``````````````````````````````````````````````````
`````````````````````````^``x]'````'```````^""",:Illi{f\11{)rux|xYYjjjv|r|fv/{{{Xr",::,,,,,,,,,,,,l]}jI'`````````````````````````````````````````````````
``````````````````````````'_x``^````````````````````^~?]Yj(nj|1j\YJfjxz1)j/xu){{1X]",,,,,,,,,,,,,,:_])uI'````````````````````````````````````````````````
``````````````````````````^j~'``````````````````````,__{Z/{{}}|j{Cr{(xc{}/\}{{{{}\YI,,,:,,,,,,,,,,,l??|f"````````````````````````````````````````````````
````````````````````````^'{t'```````````````````````!-_uY{{{{1t){U|}{/v{{)|{{{{{{}ux;,,:,,,,,,,,,,,,<]?j\^```````````````````````````````````````````````
`````````````````````````"u+'```^``````````````````^~-]L\{{{{{{}1X){{1x{{{{{{{{{{{1L]",,,,,,,,,,,,,,l]]]C\```````````````````````````````````````````````